# Anoroc-Server

./: .gitignore  Anoroc.sln  README.md
.github/workflows/: dotnet-core.yml  main.yml  master_anoroc-server.yml
Anoroc-Spaital-Data/: Anoroc-Spaital-Data.csproj  Program.cs  Startup.cs
Anoroc-Spaital-Data/Properties/: launchSettings.json
Anoroc-User-Management/: Anoroc-User-Management.csproj  Login.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  key.json
Anoroc-User-Management.Testing/: Anoroc-User-Management.Testing.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
Anoroc-User-Management.Testing/Helpers/: Utilities.cs
Anoroc-User-Management.Testing/Tests/: ClusterControllerTest.cs  ClusterMangementTests.cs  CrossedpathServiceTest.cs  DataServiceTests.cs  IteneraryControllerTest.cs  ItineraryControllerTest.cs  ItineraryServiceTests.cs  LocationControllerTest.cs  RegisterControllerTest.cs  SQLDatabaseServiceTest.cs  UserManagementControllerTest.cs  UsermangementServiceTests.cs
Anoroc-User-Management/Controllers/: ClusterController.cs  DataController.cs  InterfaceController.cs  ItineraryController.cs  LocationController.cs  LoginController.cs  NotificationController.cs  PredictionController.cs  RegisterController.cs  UserManagementController.cs  WeatherForecastController.cs
Anoroc-User-Management/Data/: Test.csv  UP_Surburb_Cumulative_timeline.csv  covid19za_provincial_cumulative_timeline_confirmed_transposed.csv  cullinan_suburb_active_timeline.csv  elandspoort_suburb_active_timeline.csv  lotusgarden_suburb_active_timeline.csv  pretoriawest_suburb_active_timeline.csv  up_suburb_active_timeline.csv
Anoroc-User-Management/Interfaces/: CrossedPathService.cs  IClusterManagementService.cs  IClusterService.cs  ICrossedPathService.cs  ICrossedPathsService.cs  IDataService.cs  IDatabaseEngine.cs  IItenerayService.cs  IItineraryService.cs  IMobileMessagingClient.cs  INotificationServerService.cs  INotificationService.cs  IPredictionService.cs  IUserManagementService.cs
Anoroc-User-Management/Migrations/: 20200729094321_AddModelEntities.Designer.cs  20200729094321_AddModelEntities.cs  20200729095206_UpdatedTables.Designer.cs  20200729095206_UpdatedTables.cs  20200730112912_RemovedHasKey.Designer.cs  20200730112912_RemovedHasKey.cs  20200730131241_FixedCenterLocation.Designer.cs  20200730131241_FixedCenterLocation.cs  20200804084851_updatedLoctionTable.Designer.cs  20200804084851_updatedLoctionTable.cs  20200804085744_updatedDbContext.Designer.cs  20200804085744_updatedDbContext.cs  20200804115939_addedOldLocationsAndClusters.Designer.cs  20200804115939_addedOldLocationsAndClusters.cs  20200805081632_updatedOldTableKeys.Designer.cs  20200805081632_updatedOldTableKeys.cs  20200805082918_UpdatedOldTables.Designer.cs  20200805082918_UpdatedOldTables.cs  20200806080445_updatedLocationClassForAreaLinking.Designer.cs  20200806080445_updatedLocationClassForAreaLinking.cs  20200806082301_RenamedReferenceParamaters.Designer.cs  20200806082301_RenamedReferenceParamaters.cs  20200806083413_linkingCenterLocation.Designer.cs  20200806083413_linkingCenterLocation.cs  20200816142510_UpdatedLocationsTable.Designer.cs  20200816142510_UpdatedLocationsTable.cs  20200817081438_addedPrimitiveItineraryRisk.Designer.cs  20200817081438_addedPrimitiveItineraryRisk.cs  20200817100518_UpdatedUserItinerary.Designer.cs  20200817100518_UpdatedUserItinerary.cs  20200818120029_UpdatedUserClass-First.Designer.cs  20200818120029_UpdatedUserClass-First.cs  20200818121503_LinkingItineraryAndUser.Designer.cs  20200818121503_LinkingItineraryAndUser.cs  20200818122554_LocationsToUserLinking.Designer.cs  20200818122554_LocationsToUserLinking.cs  20200818130624_updatedUserClass.Designer.cs  20200818130624_updatedUserClass.cs  20200825073739_one-to-manyUserItinerary.Designer.cs  20200825073739_one-to-manyUserItinerary.cs  (+39 more)
Anoroc-User-Management/Models/: Area.cs  AreaEqualityComparer.cs  Cluster.cs  DataOverTimeObject.cs  Iteneray.cs  Itinerary.cs  ItineraryRisk.cs  KMeans.cs  Location.cs  Login.cs  Notification.cs  OldCluster.cs  OldClusters.cs  OldLocation.cs  OldLocations.cs  PointData.cs  Points.cs  PredictionDataForWeb.cs  PrimitiveCluster.cs  PrimitiveLocation.cs  Register.cs  Risk.cs  Token.cs  User.cs  dbContext.cs
Anoroc-User-Management/Models/Area/: Area.cs  AreaEqualityComparer.cs
Anoroc-User-Management/Models/Cluster/: Cluster.cs  ClusterWrapper.cs  OldCluster.cs
Anoroc-User-Management/Models/Itinerary/: ItineraryRiskWrapper.cs
Anoroc-User-Management/Models/ItineraryFolder/: PrimitiveItineraryRisk.cs
Anoroc-User-Management/Models/ItineraryModels/: Itinerary.cs  ItineraryRisk.cs  ItineraryRiskWrapper.cs  PrimitiveItineraryRisk.cs
Anoroc-User-Management/Models/Location/: Location.cs  OldLocation.cs  PrimitiveLocation.cs  SimpleLocation.cs
Anoroc-User-Management/Models/TotalCarriers/: Carriers.cs  Date.cs  Totals.cs
Anoroc-User-Management/Models/User/: Token.cs  User.cs
Anoroc-User-Management/Persistence/: AnorocDbContext.cs
Anoroc-User-Management/Properties/: launchSettings.json
Anoroc-User-Management/Services/: CSM_ClusterService.cs  Cluster.cs  ClusterManagementService.cs  ClusterService.cs  CrossedPathService.cs  CrossedPathsService.cs  DBScanClusteringService.cs  DataService.cs  FirebaseService.cs  ItenerayService.cs  ItineraryService.cs  MLNetClustering.cs  Mock_ClusterService.cs  NotificationService.cs  PredictionService.cs  SQL_DatabaseService.cs  TokenGenerator.cs  UserManagementService.cs
Anoroc-User-Management/TempData/: Points.json  Populate.json
Anoroc-User-ManagementTests/: Anoroc-User-ManagementTests.csproj
Anoroc-User-ManagementTests/Models/: ClusterTests.cs  PrimitiveClusterTests.cs  PrimitiveLocationTests.cs
Anoroc-User-ManagementTests/Services/: ClusterManagementServiceTests.cs  ClusterServiceTests.cs  Mock_ClusterServiceTests.cs  SQL_DatabaseServiceTests.cs
SQL Queries/: Adding User to User Table.sql  Attempt to Insert into Location.sql  Create database.sql
UserManagementTest/: LoginTest.cs  RegisterTest.cs  UserManagementTest.csproj
