<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Anoroc_User_Management-63894D44-615D-4674-B006-C7C571DACD8B</UserSecretsId>
        <RootNamespace>Anoroc_User_Management</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200817093430_Debugging.cs" />
      <Compile Remove="Migrations\20200817093430_Debugging.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DBSCAN" Version="2.0.12" />
        <PackageReference Include="FirebaseAdmin" Version="1.14.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.ML" Version="1.5.1" />
        <PackageReference Include="Nancy" Version="2.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="key.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Content Update="key.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Update="key.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
